{
  "name": "king-domfy-web-essentials",
  "version": "2.0.0",
  "description": "Projeto multipage Web Essentials - KingDomfy",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "clean": "rimraf dist",
    "create-dirs": "mkdir -p dist/src/css && mkdir -p dist/src/js && mkdir -p dist/src/imagens && mkdir -p dist/vendor",
    "copy:html": "cpx \"*.html\" dist && cpx \"pages/**/*.html\" dist/pages",
    "copy:assets": "cpx \"src/imagens/**/*\" \"dist/src/imagens\" && cpx \"vendor/**/*\" \"dist/vendor\"",
    "minify:html": "html-minifier --input-dir . --output-dir dist --file-ext html --collapse-whitespace --remove-comments index.html pages/*.html",
    "minify:css": "cleancss -o dist/src/css/style.min.css src/css/estilos-globais.css",
    "minify:js": "uglifyjs src/js/*.js -o dist/src/js/app.min.js -c -m",
    "clean:maps": "rimraf dist/**/*.map",
    "build": "npm-run-all clean create-dirs copy:assets minify:html minify:css minify:js clean:maps",
    "watch:css": "onchange \"src/css/**/*.css\" -- npm run minify:css",
    "watch:js": "onchange \"src/js/**/*.js\" -- npm run minify:js",
    "watch": "npm-run-all --parallel watch:css watch:js",
    "serve": "live-server dist",
    "dev": "npm-run-all build --parallel watch serve"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domisnnet/KingDomfy-Web-Essentials.git"
  },

  "keywords": [
    "html",
    "css",
    "javascript",
    "bootstrap",
    "multipage",
    "web-essentials"
  ],
  "author": "DomisDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Domisnnet/KingDomfy-Web-Essentials/issues"
  },

  "homepage": "https://github.com/Domisnnet/KingDomfy-Web-Essentials#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "cpx": "^1.5.0",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.5",
    "uglify-js": "^3.19.3"
  },

  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1"
  }
}